"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""
age = int(input("Введите свой возраст: "))
#print(age)

def main(age):
    if age <= 7:
        return "Детсадовец"
    elif 7 < age <=17:
        return "Школьничек"
    elif 17 < age <=22:
        return "Студентик"
    elif 22 < age <= 65:
        return("Работничек")
    else:
        return "Пенсионер, похоже"

print(main(age))
